{
  "name": "ebrightv2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "next build && wrangler pages dev out --compatibility-flag nodejs_compat --ai AI",
    "deploy": "next build && wrangler pages deploy out --project-name=baltoratora"
  },
  "dependencies": {
    "next": "^15.5.18",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "typescript": "5.7.3",
    "vitest": "3.0.4",
    "wrangler": "^4.20.0"
  }
}
